{
    "name": "gammamatrix/playground-site-blade",
    "description": "Playground: Provides Blade UI handling for standard website.",
    "keywords": [
        "blade",
        "gammamatrix",
        "laravel",
        "playground",
        "playground-site",
        "playground-blade"
    ],
    "homepage": "https://github.com/gammamatrix/playground-blade/wiki",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-blade"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-login-blade"
        }
    ],
    "require": {
        "php": "^8.1",
        "gammamatrix/playground": "dev-develop|dev-master|^73.0",
        "gammamatrix/playground-blade": "dev-develop|dev-master|^73.0",
        "gammamatrix/playground-login-blade": "dev-develop|dev-master|^73.0"
    },
    "require-dev": {
        "gammamatrix/playground-test": "dev-develop|dev-master|^73.0",
        "tomasvotruba/bladestan": "^0.4.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Playground\\Site\\Blade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Site\\Blade\\": "tests/Feature/",
            "Tests\\Unit\\Playground\\Site\\Blade\\": "tests/Unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev",
            "dev-master": "73.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Site\\Blade\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max"
    }
}
